DATABASE_URL=
NEXT_PUBLIC_SELF_URL=http://localhost:3000
NEXT_PUBLIC_BLOCKNATIVE_KEY=
NEXT_PUBLIC_INFURA_KEY=
INFURA_PROJECT_ID=
INFURA_PROJECT_SECRET=
NEXT_PUBLIC_MODE="production || test"
NEXT_PUBLIC_LOG_LEVEL=debug
