DATABASE_URL=
NEXT_PUBLIC_SELF_URL=http://localhost:3000
NEXT_PUBLIC_BLOCKNATIVE_KEY=
NEXT_PUBLIC_INFURA_KEY=
INFURA_PROJECT_ID=
INFURA_PROJECT_SECRET=
NEXT_PUBLIC_MODE="production || test"
NEXT_PUBLIC_LOG_LEVEL=debug
NEXT_PUBLIC_PARASWAP_MIN_RECEIVE_BTC_AMOUNT=0.01
NEXT_PUBLIC_SKYPOOLS_SWAP_FEE_PERCENT=0.2
NEXT_PUBLIC_CLOUDINARY_API_KEY=
NEXT_PUBLIC_CLOUDINARY_API_SECRET=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
